<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .card {
            overflow: hidden;
            position: relative;
            text-align: center;
            align-items: center;
            align-self:center;
            border-radius: 0.5rem;
            max-width: 590px;
            max-height: 900px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            background-color: #fff;
            margin: 0 auto;
            
            }

            .div_image_v {
            background: #5d63cf;
            border-bottom: none;
            position: relative;
            text-align: center;
            margin: -20px -20px 0;
            border-radius: 5px 5px 0 0;
            padding: 35px;
            }

            .dismiss {
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.9rem 6rem;
            background-color: #fff;
            color: black;
            border: 2px solid #D1D5DB;
            font-size: 1rem;
            font-weight: 300;
            width: 30px;
            height: 30px;
            border-radius: 7px;
            transition: .3s ease;
            }

            .dismiss:hover {
            background-color: #ee0d0d;
            border: 2px solid #ee0d0d;
            color: #fff;
            }

            .header {
            padding: 1.25rem 1rem 1rem 1rem;
            }

            .image {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            background-color: #e2feee;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            border-radius: 9999px;
            animation: animate .6s linear alternate-reverse infinite;
            transition: .6s ease;
            }

            .image svg {
            color: #1b0e93;
            width: 2rem;
            height: 2rem;
            }

            .content {
            margin-top: 0.75rem;
            text-align: center;
            }

            .title {
            color: #0a066e;
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5rem;
            }

            .message {
            margin-top: 0.5rem;
            color: #595b5f;
            font-size: 0.875rem;
            line-height: 1.25rem;
            }

            @keyframes animate {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.09);
            }
            }
        </style>
    </head>
    <body>
        <div class="card"> 
            <button class="dismiss" type="button">×</button> 
            <div class="header"> 
          
          <div class="div_image_v">
              <div class="image">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 7L9.00004 18L3.99994 13" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                </div> 
            </div> 
                <div class="content">
                   <span class="title">Report submitted successfully!</span> 
                   
                </div> 
                 
            </div> 
        </div>
        <script>
            document.addEventListener("click", function() {
              window.location.href = "DASHBOARDD.html";
            });
          </script>
          
    </body>
</html>